# NewFogoso

./: .gitignore  NewFogoso What do to.txt  NewFogoso.sln  README.md  publish-linux.sh  publish-windows.sh
NewFogoso/: Debug.cs  Game1.cs  GameInput.cs  Global.cs  Main.cs  NewFogoso.csproj  NewFogoso.sln  Program.cs  Registry.cs  Sound.cs  Utils.cs  WindowManager.cs
NewFogoso/Content/: Content.mgcb  arial_12.spritefont  default.spritefont  small.spritefont  tyne.spritefont
NewFogoso/ContentManagers/: Fonts.cs  Sprites.cs
NewFogoso/Fogoso_data/: data_packpage.metadata
NewFogoso/Fogoso_data/taiyou/: instructions_agr_size_dict.data  instructions_names.data
NewFogoso/GameLogic/: AragubasTime.cs  AragubasTimeObject.cs  CurrentSessionData.cs  GameObject.cs  Maintenance.cs  ScreenSelector.cs
NewFogoso/GameLogic/Items/: AutoClicker.cs  GameItem.cs  byuu.cs
NewFogoso/GameLogic/OverlayScreens/: ClickerViewerOverlay.cs  OverlayScreen.cs
NewFogoso/GameLogic/Screens/: EconomicalMap.cs  Game.cs  GameMain.cs  GameScreen.cs  MainMenu.cs
NewFogoso/GameLogic/TextBox/: Cursor.cs  Extensions.cs  KeyboardInput.cs  Text.cs  TextBox.cs  TextRenderer.cs
NewFogoso/GameLogic/UI/: Button.cs  ClickerButton.cs  ClickerViewer.cs  Debug.cs  ItemsView.cs  Label.cs  MapSelector.cs  Panel.cs  ToolStripPanel.cs  UIControl.cs
NewFogoso/Properties/: AssemblyInfo.cs
NewFogoso/SpriteManager/: Sprites.cs
NewFogoso/Taiyou/: CallScript.cs  Event.cs  EventObject.cs  Global.cs  InterpreterInstance.cs  TaiyouCommand.cs  TaiyouExecutionError.cs  TaiyouGlobal.cs  TaiyouLine.cs  TaiyouNamespace.cs  TaiyouRoutine.cs  TaiyouScript.cs  Variable.cs
NewFogoso/Taiyou/Command/: CallScript.cs  CreateVar.cs  DebugVariable.cs  EventHandler.cs  Halt.cs  HaltExecution.cs  HaltIfEqual.cs  IntegerOperation.cs  InternalRoutine.cs  Jump.cs  JumpIf.cs  JumpToMap.cs  JumpToStart.cs  OffsetInteger.cs  (+6 more)
NewFogoso/UtilsObjects/: AnimationController.cs  ValueSmoother.cs
NewFogoso/WriteToLog/: LogObject.cs
(+32 files in other folders)
