<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />

    <Content Include="Fogoso_data\**"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="StartFogoso.sh"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <PackageReference Include="SpriteFontPlus" Version="0.9.2" />
     
  </ItemGroup>

</Project>