<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/aragubas/Documents/Projects/NewFogoso/NewFogoso/Content/default.spritefont</SourceFile>
  <SourceTime>2021-05-08T22:01:02.01143-03:00</SourceTime>
  <DestFile>/home/aragubas/Documents/Projects/NewFogoso/NewFogoso/Content/bin/Windows/Content/default.xnb</DestFile>
  <DestTime>2021-05-14T21:47:31.7247546-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2021-05-14T21:40:37.5341914-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2021-05-14T21:40:37.5341914-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>