# Engine Update
##########################
# This script is called every frame, before Screen Update
###########################################################

$FUNCTION "@HEADER";
    # Set Window Title
    JumpIf "#Internal.Environment.DebugMode$", "==", "True", "DebugModeUpdate", "NonDebugModeUpdate"; 
 
$END
 
InternalRoutine "UPDATE_INTERNAL_VARIABLES";

Call "Update.RestoreCursor";

InternalRoutine "UPDATE_ARAGUBAS_TIME";
 
InternalRoutine "UPDATE_SCREEN_SELECTOR";

InternalRoutine "UPDATE_GAME_INPUT";

InternalRoutine "UPDATE_KEYBOARD_OBJ";

InternalRoutine "UPDATE_SOUND_SYSTEM";

DebugValue "", "";

$FUNCTION "DebugModeUpdate";
    SetOption "WINDOW_TITLE", "Fogoso(Debug Mode)";    
$END
     
$FUNCTION "NonDebugModeUpdate";
    SetOption "WINDOW_TITLE", "Fogoso - May 2021";
$END
   
