# Engine Update
##########################
# This script is called every frame, before Screen Update
###########################################################

# Set namespace
$NAMESPACE "Core"
$IMPORT "Core.Update"


$HEADER
    # Set Window Title
    SetOption "WINDOW_TITLE", "Fogoso - June 19 2021";    
 
$END

# Update Internal Variables
InternalRoutine "UPDATE_INTERNAL_VARIABLES";

# Don't allow cursor to go offscreen
Call "Update.RestoreCursor";

# Update Time System
InternalRoutine "UPDATE_ARAGUBAS_TIME";
 
# Update Current Active Screen
InternalRoutine "UPDATE_SCREEN_SELECTOR";

# Update Input System
InternalRoutine "UPDATE_GAME_INPUT";

# Update Keyboard Obj
InternalRoutine "UPDATE_KEYBOARD_OBJ";

# Update Sound System
InternalRoutine "UPDATE_SOUND_SYSTEM";
   