# Engine Update
##########################
# This script is called every frame, before Screen Update
###########################################################

$ROUTINE "@HEADER"
    # Set Window Title
    JumpIf "#Internal.Environment.DebugMode$", "==", "True", "DebugModeUpdate", "NonDebugModeUpdate"; 
 
$END
 
# Update Internal Variables
InternalRoutine "UPDATE_INTERNAL_VARIABLES";

# Don't allow cursor to go offscreen
Call "Update.RestoreCursor";

# Update Time System
InternalRoutine "UPDATE_ARAGUBAS_TIME";
 
# Update Current Active Screen
InternalRoutine "UPDATE_SCREEN_SELECTOR";

# Update Input System
InternalRoutine "UPDATE_GAME_INPUT";

# Update Keyboard Obj
InternalRoutine "UPDATE_KEYBOARD_OBJ";

# Update Sound System
InternalRoutine "UPDATE_SOUND_SYSTEM";

# /\ /\ Only the functions above will be called
#############################################
# These functions should not be overwritten #
#############################################
$ROUTINE "DebugModeUpdate"
    SetOption "WINDOW_TITLE", "Fogoso(Debug Mode)";    
$END
     
$ROUTINE "NonDebugModeUpdate"
    SetOption "WINDOW_TITLE", "Fogoso - May 2021";
$END
   